<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">PREETHI</div>
        <input type="checkbox" id="menu-toggle" hidden>
        <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
<!-- Hero Section -->
    <div id="particles-js">
        <section class="hero">
            <div class="hero-left">
                <h1>Hi, I am <span>Sai Preethi</span> </h1>
            </div>
            <div class="hero-right">
                <div class="bg-skew"></div>
                <img src="./preethiresumepic.jpg" alt="Preethi" />
            </div>
        </section>
    </div>
    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-img">
                    <img src="./preethiimage.jpg" alt="Profile Picture">
                </div>
                <div class="about-content">
                    <h5 class="section-subtitle">MY INTRODUCTION</h5>
                    <h2>About Me</h2>
                    <p>
                        I am Sai Preethi, and I am from Hyderabad.
                         Currently, I am pursuing a B.Tech degree and am interested in exploring new ideas and projects.
                    </p>
                    <div class="about-details">
                        <p><strong>Name:</strong> Sai Preethi</p>
                        <p><strong>Date of birth:</strong> october-30-2005</p>
                        <p><strong>Address:</strong> Hyderabad India</p>
                        <p><strong>Zip code:</strong> 502319</p>
                        <p><strong>Email:</strong> saipreethivenna@gmail.com</p>
                        <p><strong>Phone:</strong> +91-9490155989</p>
                    </div>
                    </div>
            </div>
        </div>
    </section>
    <section id="skills" class="skills-section">
        <h2>My Skills</h2>
        <div class="skills-slider">
            <div class="skills-track">
                <!-- Skill Cards x2 for seamless loop -->
                <!-- 1st Set -->
                <div class="skill-card">
                    <img src="./html.png" class="skill-icon" alt="HTML" />
                    <h4>HTML</h4>
                </div>
                <div class="skill-card">
                    <img src="./python.png" class="skill-icon" alt="python"/>
                    <h4>python</h4>
                </div>
                <div class="skill-card">
                    <img src="./css.png"class="skill-icon" alt="css"/>
                    <h4>css</h4>
                </div>
            </div>
        </div>
    </section>
    <!--projects card-->
    <section id="projects" class="projects-section">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <img src="./subtitlelogo.png" alt="project 1"/>
                <div class="project-info">
                    <h3> subtitle generation</h3>
                    <a href="https://github.com/saipreethi30/Subtitle-Generator-for-Videos.git" target="_blank">View Project</a>
                </div>
    

</body>
</html>